{
  "manifest_version": 3,
  "name": "Boldr",
  "version": "1.0",
  "description": "Convert the first half of characters in each word to bold text",
  "permissions": ["contextMenus", "scripting"],
  "background": {
    "service_worker": "background.js"
  },
  "host_permissions": ["<all_urls>"],
  "icons": {
    "16": "images/icon16.png",
    "48": "images/icon48.png",
    "128": "images/icon128.png"
  }
}
